{
  "name": "canrush-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "prepare:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-sidecar.ps1",
    "build:bundle": "tauri build --config src-tauri/tauri.bundle.conf.json",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "test:smoke": "playwright install chromium && playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "^4.1.7"
  }
}
